﻿// <auto-generated />
using System;
using BlackPearl.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BlackPearl.Migrations
{
    [DbContext(typeof(BlackPearlContext))]
    [Migration("20181229002814_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BlackPearl.Model.Batch", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BatchItemCount");

                    b.Property<int>("BatchItemCountFail");

                    b.Property<int>("BatchItemCountSucess");

                    b.Property<int>("BatchStatus");

                    b.Property<int>("BatchType");

                    b.Property<long>("CompanyId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("ErrorMessage");

                    b.Property<string>("ErrorStackTrace");

                    b.Property<string>("FilePath");

                    b.Property<string>("Requester");

                    b.Property<string>("RequesterEmail");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("BlackPearl.Model.BatchItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("BatchId");

                    b.Property<string>("Data");

                    b.Property<string>("ErrorMessage");

                    b.Property<int>("LineNumber");

                    b.Property<string>("StackTrace");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("BatchItem");
                });
#pragma warning restore 612, 618
        }
    }
}
